id	datasetID	institutionCode	basisOfRecord	occurrenceID	recordNumber	recordedBy	year	month	day	country	stateProvince	locality	verbatimElevation	decimalLatitude	decimalLongitude	identifiedBy	scientificName	kingdom	class	order	family	taxonRank	vernacularName
INBAC_Birds_QNP_11	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_11	11	David Elizalde and Sara Fernandes	2017	6	20	Angola	Luanda	QuiÁama National Park	49.9 m	-9.5692	13.25857	Christopher Hines	Polemaetus bellicosus	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Martial Eagle
INBAC_Birds_QNP_12	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_12	12	David Elizalde and Sara Fernandes	2017	6	20	Angola	Luanda	QuiÁama National Park	144.6 m	-9.649485	13.3326	Christopher Hines	Terathopius ecaudatus	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Bateleur
INBAC_Birds_QNP_94	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_94	94	David Elizalde and Sara Fernandes	2017	9	20	Angola	Luanda	QuiÁama National Park	197.9 m	-9.552466667	13.69340667	Christopher Hines	Platysteira albifrons	Animalia	Aves	PASSERIFORMES	Platysteiridae	species	White-Fronted Wattle-Eye
INBAC_Birds_QNP_95	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_95	95	David Elizalde and Sara Fernandes	2017	9	20	Angola	Luanda	QuiÁama National Park	197.9 m	-9.552496667	13.69343333	Christopher Hines	Platysteira albifrons	Animalia	Aves	PASSERIFORMES	Platysteiridae	species	White-Fronted Wattle-Eye
INBAC_Birds_QNP_28	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_28	28	David Elizalde and Sara Fernandes	2017	7	20	Angola	Luanda	QuiÁama National Park	131.1 m	-10.13676833	14.096405	Christopher Hines	Upupa africana	Animalia	Aves	BUCEROTIFORMES	Upupidae	species	African Hoopoe
INBAC_Birds_QNP_67	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_67	67	David Elizalde and Sara Fernandes	2017	8	17	Angola	Luanda	QuiÁama National Park	92.4 m	-9.85705	13.93014833	Christopher Hines	Upupa africana	Animalia	Aves	BUCEROTIFORMES	Upupidae	species	African Hoopoe
INBAC_Birds_QNP_18	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_18	18	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	21.0 m	-9.202088333	13.41449333	Christopher Hines	Haliaeetus vocifer	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	African Fish-Eagle
INBAC_Birds_QNP_21	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_21	21	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	17.9 m	-9.182131667	13.40789667	Christopher Hines	Haliaeetus vocifer	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	African Fish-Eagle
INBAC_Birds_QNP_79	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_79	79	David Elizalde and Sara Fernandes	2017	9	11	Angola	Luanda	QuiÁama National Park	31.1 m	-10.33448167	13.893545	Christopher Hines	Haliaeetus vocifer	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	African Fish-Eagle
INBAC_Birds_QNP_37	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_37	37	David Elizalde and Sara Fernandes	2017	8	4	Angola	Luanda	QuiÁama National Park	51.8 m	-10.17279167	14.13143	Christopher Hines	Polyboroides typus	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	African Harrier Hawk / Gymnogene
INBAC_Birds_QNP_83	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_83	83	David Elizalde and Sara Fernandes	2017	9	11	Angola	Luanda	QuiÁama National Park	23.9 m	-10.34089	13.91094667	Christopher Hines	Actophilornis africanus	Animalia	Aves	CHARADRIIFORMES	Jacanidae	species	African Jacana
INBAC_Birds_QNP_82	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_82	82	David Elizalde and Sara Fernandes	2017	9	11	Angola	Luanda	QuiÁama National Park	24.2 m	-10.33819833	13.909175	Christopher Hines	Anastomus lamelligerus	Animalia	Aves	CICONIIFORMES	Ciconiidae	species	African Openbill
INBAC_Birds_QNP_7	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_7	7	David Elizalde and Sara Fernandes	2017	6	17	Angola	Luanda	QuiÁama National Park	88.3 m	-9.245741667	13.251195	Christopher Hines	Circaetus pectoralis	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Black-Chested Snake-Eagle
INBAC_Birds_QNP_98	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_98	98	David Elizalde and Sara Fernandes	2017	9	26	Angola	Luanda	QuiÁama National Park	116.9 m	-9.909538333	13.39591333	Christopher Hines	Ardea melanocephala	Animalia	Aves	PELECANIFORMES	Ardeidae	species	Black-headed Heron
INBAC_Birds_QNP_86	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_86	86	David Elizalde and Sara Fernandes	2017	9	12	Angola	Luanda	QuiÁama National Park	33.1 m	-10.24377667	14.10040333	Christopher Hines	Elanus axillaris	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Black-shouldered Kite
INBAC_Birds_QNP_97	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_97	97	David Elizalde and Sara Fernandes	2017	9	26	Angola	Luanda	QuiÁama National Park	116.9 m	-9.90969	13.396045	Christopher Hines	Elanus axillaris	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Black-shouldered Kite
INBAC_Birds_QNP_15	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_15	15	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	20.1 m	-9.20516	13.42816833	Christopher Hines	Uraeginthus angolensis	Animalia	Aves	PASSERIFORMES	Estrildidae	species	Blue-breasted Cordon-bleu
INBAC_Birds_QNP_50	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_50	50	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Uraeginthus angolensis	Animalia	Aves	PASSERIFORMES	Estrildidae	species	Blue-breasted Cordon-bleu
INBAC_Birds_QNP_102	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_102	102	David Elizalde and Sara Fernandes	2017	9	26	Angola	Luanda	QuiÁama National Park	116.9 m	-9.909476667	13.39585833	Christopher Hines	Spermestes cucullata	Animalia	Aves	PASSERIFORMES	Estrildidae	species	Bronze Mannikin
INBAC_Birds_QNP_46	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_46	46	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Spermestes cucullata	Animalia	Aves	PASSERIFORMES	Estrildidae	species	Bronze Mannikin
INBAC_Birds_QNP_80	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_80	80	David Elizalde and Sara Fernandes	2017	9	11	Angola	Luanda	QuiÁama National Park	30.9 m	-10.337025	13.90780833	Christopher Hines	Cisticola bulliens	Animalia	Aves	PASSERIFORMES	Cisticolidae	species	Bubbling Cisticola
INBAC_Birds_QNP_4	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_4	4	David Elizalde and Sara Fernandes	2017	6	16	Angola	Luanda	QuiÁama National Park	122.5 m	-9.409688333	13.18500667	Christopher Hines	Lamprotornis nitens	Animalia	Aves	PASSERIFORMES	Sturnidae	species	Cape Glossy Starling
INBAC_Birds_QNP_69	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_69	69	David Elizalde and Sara Fernandes	2017	8	17	Angola	Luanda	QuiÁama National Park	92.4 m	-9.857018333	13.925985	Christopher Hines	Lamprotornis nitens	Animalia	Aves	PASSERIFORMES	Sturnidae	species	Cape Glossy Starling
INBAC_Birds_QNP_27	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_27	27	David Elizalde and Sara Fernandes	2017	7	20	Angola	Luanda	QuiÁama National Park	180.9 m	-10.04637	14.05443	Christopher Hines	Guttera pucherani	Animalia	Aves	GALLIFORMES	Numididae	species	Crested guineafowl
INBAC_Birds_QNP_31	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_31	31	David Elizalde and Sara Fernandes	2017	7	22	Angola	Luanda	QuiÁama National Park	138.8 m	-10.12424	14.09225333	Christopher Hines	Ploceus xanthops	Animalia	Aves	PASSERIFORMES	Ploceidae	species	Golden Weaber
INBAC_Birds_QNP_68	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_68	68	David Elizalde and Sara Fernandes	2017	8	17	Angola	Luanda	QuiÁama National Park	92.4 m	-9.857018333	13.92599667	Christopher Hines	Euplectes aureus	Animalia	Aves	PASSERIFORMES	Ploceidae	species	Golden-backed Bishop, non br
INBAC_Birds_QNP_85	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_85	85	David Elizalde and Sara Fernandes	2017	9	11	Angola	Luanda	QuiÁama National Park	23.2 m	-10.34438	13.91566667	Christopher Hines	Ardea alba	Animalia	Aves	PELECANIFORMES	Ardeidae	species	Great White Egret
INBAC_Birds_QNP_34	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_34	34	David Elizalde and Sara Fernandes	2017	7	23	Angola	Luanda	QuiÁama National Park	142.4 m	-9.666865	13.45718333	Christopher Hines	Phoeniculus purpureus	Animalia	Aves	BUCEROTIFORMES	Phoeniculidae	species	Green Wood-hoopoe
INBAC_Birds_QNP_41	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_41	41	David Elizalde and Sara Fernandes	2017	8	5	Angola	Luanda	QuiÁama National Park	44.8 m	-10.13357667	14.17929	Christopher Hines	Phoeniculus purpureus	Animalia	Aves	BUCEROTIFORMES	Phoeniculidae	species	Green Wood-hoopoe
INBAC_Birds_QNP_2	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_2	2	David Elizalde and Sara Fernandes	2017	6	16	Angola	Luanda	QuiÁama National Park	121.5 m	-9.423033333	13.189175	Christopher Hines	Corythaixoides concolor	Animalia	Aves	MUSOPHAGIFORMES	Musophagidae	species	Grey Go-Away-Bird
INBAC_Birds_QNP_25	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_25	25	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	111.6 m	-9.346358333	13.22586	Christopher Hines	Numida meleagris	Animalia	Aves	GALLIFORMES	Numididae	species	Helmeted Guineafowl
INBAC_Birds_QNP_14	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_14	14	David Elizalde and Sara Fernandes	2017	6	21	Angola	Luanda	QuiÁama National Park		-9.184505	13.37120833	Christopher Hines	Cecropis abyssinica	Animalia	Aves	PASSERIFORMES	Hirundinidae	species	Lesser Striped Swallow
INBAC_Birds_QNP_100	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_100	100	David Elizalde and Sara Fernandes	2017	9	26	Angola	Luanda	QuiÁama National Park	116.9 m	-9.909511667	13.39589	Christopher Hines	Cecropis abyssinica	Animalia	Aves	PASSERIFORMES	Hirundinidae	species	Lesser Striped Swallow
INBAC_Birds_QNP_5	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_5	5	David Elizalde and Sara Fernandes	2017	6	16	Angola	Luanda	QuiÁama National Park	141.9 m	-9.184343333	13.37137833	Christopher Hines	Coracias caudatus	Animalia	Aves	CORACIIFORMES	Coraciidae	species	Lilac-breasted roller
INBAC_Birds_QNP_19	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_19	19	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	18.4 m	-9.198656667	13.40532833	Christopher Hines	Coracias caudatus	Animalia	Aves	CORACIIFORMES	Coraciidae	species	Lilac-breasted roller
INBAC_Birds_QNP_71	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_71	71	David Elizalde and Sara Fernandes	2017	8	18	Angola	Luanda	QuiÁama National Park	92.4 m	-9.856768333	13.89349833	Christopher Hines	Coracias caudatus	Animalia	Aves	CORACIIFORMES	Coraciidae	species	Lilac-breasted roller
INBAC_Birds_QNP_20	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_20	20	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	25.8 m	-9.195586667	13.38927667	Christopher Hines	Merops pusillus	Animalia	Aves	CORACIIFORMES	Meropidae	species	Little Bee-Eater
INBAC_Birds_QNP_92	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_92	92	David Elizalde and Sara Fernandes	2017	9	19	Angola	Luanda	QuiÁama National Park	197.9 m	-9.501115	13.64840167	Christopher Hines	Merops pusillus	Animalia	Aves	CORACIIFORMES	Meropidae	species	Little Bee-Eater
INBAC_Birds_QNP_63	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_63	63	David Elizalde and Sara Fernandes	2017	8	13	Angola	Luanda	QuiÁama National Park	128.9 m	-9.933678333	13.75451667	Christopher Hines	Accipiter minullus	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Little Sparrowhawk
INBAC_Birds_QNP_78	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_78	78	David Elizalde and Sara Fernandes	2017	9	11	Angola	Luanda	QuiÁama National Park	17.4 m	-10.34699667	13.91917	Christopher Hines	Microcarbo africanus	Animalia	Aves	SULIFORMES	Phalacrocoracidae	species	Long-tailed Cormorant
INBAC_Birds_QNP_10	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_10	10	David Elizalde and Sara Fernandes	2017	6	19	Angola	Luanda	QuiÁama National Park	27.8 m	-9.222263333	13.54325	Christopher Hines	Merops superciliosus	Animalia	Aves	CORACIIFORMES	Meropidae	species	Madagascar (Olive) Bee-Eater
INBAC_Birds_QNP_39	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_39	39	David Elizalde and Sara Fernandes	2017	8	5	Angola	Luanda	QuiÁama National Park	102.3 m	-10.052775	14.20679	Christopher Hines	Merops superciliosus	Animalia	Aves	CORACIIFORMES	Meropidae	species	Madagascar (Olive) Bee-Eater
INBAC_Birds_QNP_17	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_17	17	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park				Christopher Hines	Corythornis cristatus	Animalia	Aves	CORACIIFORMES	Alcedinidae	species	Malachite Kingfisher
INBAC_Birds_QNP_89	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_89	89	David Elizalde and Sara Fernandes	2017	9	12	Angola	Luanda	QuiÁama National Park	32.3 m	-10.25480833	14.105885	Christopher Hines	Zenaida macroura	Animalia	Aves	COLUMBIFORMES	Columbidae	species	Mourning Dove
INBAC_Birds_QNP_66	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_66	66	David Elizalde and Sara Fernandes	2017	8	17	Angola	Luanda	QuiÁama National Park	92.4 m	-9.857118333	13.93912333	Christopher Hines	Passer griseus	Animalia	Aves	PASSERIFORMES	Passeridae	species	Northern Grey-headed Sparrow
INBAC_Birds_QNP_54	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_54	54	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	77.3 m	-10.17937333	14.07499167	Christopher Hines	Gypohierax angolensis	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Palm-nut vulture
INBAC_Birds_QNP_55	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_55	55	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	100.1 m	-10.18025	14.0728	Christopher Hines	Gypohierax angolensis	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Palm-nut vulture
INBAC_Birds_QNP_22	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_22	22	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	18.4 m	-9.181006667	13.3856	Christopher Hines	Ceryle rudis	Animalia	Aves	CORACIIFORMES	Alcedinidae	species	Pied Kingfisher
INBAC_Birds_QNP_44	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_44	44	David Elizalde and Sara Fernandes	2017	8	7	Angola	Luanda	QuiÁama National Park	112.6 m	-9.984143333	14.03941833	Christopher Hines	Vidua macroura	Animalia	Aves	PASSERIFORMES	Viduidae	species	Pin-tailed Whydah, non breeding
INBAC_Birds_QNP_16	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_16	16	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	21.0 m	-9.205173333	13.42817333	Christopher Hines	Ardea purpurea	Animalia	Aves	PELECANIFORMES	Ardeidae	species	Purple Heron
INBAC_Birds_QNP_90	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_90	90	David Elizalde and Sara Fernandes	2017	9	12	Angola	Luanda	QuiÁama National Park	40.0 m	-10.25137833	14.106225	Christopher Hines	Ardea purpurea	Animalia	Aves	PELECANIFORMES	Ardeidae	species	Purple Heron
INBAC_Birds_QNP_8	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_8	8	David Elizalde and Sara Fernandes	2017	6	17	Angola	Luanda	QuiÁama National Park	169.8 m	-9.230816667	13.30378167	Christopher Hines	Cinnyris bifasciatus	Animalia	Aves	PASSERIFORMES	Nectariniidae	species	Purple-Banded Sunbird
INBAC_Birds_QNP_52	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_52	52	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Cinnyris bifasciatus	Animalia	Aves	PASSERIFORMES	Nectariniidae	species	Purple-Banded Sunbird
INBAC_Birds_QNP_49	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_49	49	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Colius castanotus	Animalia	Aves	COLIIFORMES	Coliidae	species	Red-backed Mousebird
INBAC_Birds_QNP_60	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_60	60	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	24.4 m	-10.37956	13.97621833	Christopher Hines	Colius castanotus	Animalia	Aves	COLIIFORMES	Coliidae	species	Red-backed Mousebird
INBAC_Birds_QNP_88	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_88	88	David Elizalde and Sara Fernandes	2017	9	12	Angola	Luanda	QuiÁama National Park	30.2 m	-10.25308833	14.10493667	Christopher Hines	Colius castanotus	Animalia	Aves	COLIIFORMES	Coliidae	species	Red-backed Mousebird
INBAC_Birds_QNP_36	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_36	36	David Elizalde and Sara Fernandes	2017	7	23	Angola	Luanda	QuiÁama National Park	143.4 m	-9.66686	13.45718833	Christopher Hines	Bubalornis niger	Animalia	Aves	PASSERIFORMES	Ploceidae	species	Red-billed Buffalio-Weaver
INBAC_Birds_QNP_59	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_59	59	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	22.5 m	-10.37750167	13.9741	Christopher Hines	Quelea quelea	Animalia	Aves	PASSERIFORMES	Ploceidae	species	Red-billed Quelea
INBAC_Birds_QNP_93	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_93	93	David Elizalde and Sara Fernandes	2017	9	19	Angola	Luanda	QuiÁama National Park	197.9 m	-9.51821	13.66338167	Christopher Hines	Pternistis afer	Animalia	Aves	GALLIFORMES	Phasianidae	species	Red-necked Francolin
INBAC_Birds_QNP_104	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_104	104	David Elizalde and Sara Fernandes	2017	10	7	Angola	Luanda	QuiÁama National Park	123.4 m	-10.17021167	13.55768	Christopher Hines	Pternistis afer	Animalia	Aves	GALLIFORMES	Phasianidae	species	Red-necked Francolin
INBAC_Birds_QNP_77	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_77	77	David Elizalde and Sara Fernandes	2017	9	7	Angola	Luanda	QuiÁama National Park	241.4 m	-10.30394833	13.965095	Christopher Hines	Pternistis afer	Animalia	Aves	GALLIFORMES	Phasianidae	species	Red-necked Francolin, immature
INBAC_Birds_QNP_56	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_56	56	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	72.5 m	-10.33630667	13.95141167	Christopher Hines	Mirafra africana	Animalia	Aves	PASSERIFORMES	Alaudidae	species	Rufous-naped Lark
INBAC_Birds_QNP_70	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_70	70	David Elizalde and Sara Fernandes	2017	8	18	Angola	Luanda	QuiÁama National Park	92.4 m	-9.856773333	13.89426	Christopher Hines	Mirafra africana	Animalia	Aves	PASSERIFORMES	Alaudidae	species	Rufous-naped Lark
INBAC_Birds_QNP_75	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_75	75	David Elizalde and Sara Fernandes	2017	9	5	Angola	Luanda	QuiÁama National Park	117.4 m	-10.15703833	13.54651	Christopher Hines	Poicephalus rueppellii	Animalia	Aves	PSITTACIFORMES	Psittacidae	species	Ruppell's Parrot
INBAC_Birds_QNP_9	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_9	9	David Elizalde and Sara Fernandes	2017	6	19	Angola	Luanda	QuiÁama National Park	24.4 m	-9.234221667	13.53934333	Christopher Hines	Centropus senegalensis	Animalia	Aves	CUCULIFORMES	Cuculidae	species	Senegal Coucal
INBAC_Birds_QNP_96	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_96	96	David Elizalde and Sara Fernandes	2017	9	20	Angola	Luanda	QuiÁama National Park	197.9 m	-9.559553333	13.69961833	Christopher Hines	Vanellus lugubris	Animalia	Aves	CHARADRIIFORMES	Charadriidae	species	Senegal Lapwing (Black-winged Plover)
INBAC_Birds_QNP_103	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_103	103	David Elizalde and Sara Fernandes	2017	9	26	Angola	Luanda	QuiÁama National Park	116.9 m	-9.908346667	13.39487167	Christopher Hines	Vanellus lugubris	Animalia	Aves	CHARADRIIFORMES	Charadriidae	species	Senegal Lapwing (Black-winged Plover)
INBAC_Birds_QNP_3	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_3	3	David Elizalde and Sara Fernandes	2017	6	16	Angola	Luanda	QuiÁama National Park	111.2 m	-9.47075	13.213525	Christopher Hines	Tockus leucomelas	Animalia	Aves	BUCEROTIFORMES	Bucerotidae	species	Southern Yellow-billed hornbill
INBAC_Birds_QNP_13	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_13	13	David Elizalde and Sara Fernandes	2017	6	20	Angola	Luanda	QuiÁama National Park	174.9 m	-9.230586667	13.30383	Christopher Hines	Tockus leucomelas	Animalia	Aves	BUCEROTIFORMES	Bucerotidae	species	Southern Yellow-billed hornbill
INBAC_Birds_QNP_23	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_23	23	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	120.3 m	-9.212068333	13.29890833	Christopher Hines	Tockus leucomelas	Animalia	Aves	BUCEROTIFORMES	Bucerotidae	species	Southern Yellow-billed hornbill
INBAC_Birds_QNP_72	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_72	72	David Elizalde and Sara Fernandes	2017	8	18	Angola	Luanda	QuiÁama National Park	92.4 m	-9.856691667	13.88374167	Christopher Hines	Burhinus capensis	Animalia	Aves	CHARADRIIFORMES	Burhinidae	species	Spotted Dikkop/Thicknee
INBAC_Birds_QNP_84	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_84	84	David Elizalde and Sara Fernandes	2017	9	11	Angola	Luanda	QuiÁama National Park	23.7 m	-10.34232667	13.91230333	Christopher Hines	Ardeola ralloides	Animalia	Aves	PELECANIFORMES	Ardeidae	species	Squacco Heron
INBAC_Birds_QNP_32	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_32	32	David Elizalde and Sara Fernandes	2017	7	22	Angola	Luanda	QuiÁama National Park	208.7 m	-10.06818333	14.06453167	Christopher Hines	Laniarius bicolor	Animalia	Aves	PASSERIFORMES	Malaconotidae	species	Swampl Boubou
INBAC_Birds_QNP_42	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_42	42	David Elizalde and Sara Fernandes	2017	8	7	Angola	Luanda	QuiÁama National Park	112.6 m	-9.984143333	14.03941833	Christopher Hines	Laniarius bicolor	Animalia	Aves	PASSERIFORMES	Malaconotidae	species	Swampl Boubou
INBAC_Birds_QNP_45	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_45	45	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.98422	14.03947333	Christopher Hines	Bycanistes bucinator	Animalia	Aves	BUCEROTIFORMES	Bucerotidae	species	Trumpeter Hornbill
INBAC_Birds_QNP_1	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_1	1	David Elizalde and Sara Fernandes	2017	6	13	Angola	Luanda	QuiÁama National Park		-9.337961667	13.25569167	Christopher Hines	Bubo lacteus	Animalia	Aves	STRIGIFORMES	Strigidae	species	Verreaux's (Giant) eagle-owl
INBAC_Birds_QNP_87	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_87	87	David Elizalde and Sara Fernandes	2017	9	12	Angola	Luanda	QuiÁama National Park	29.9 m	-10.25266833	14.10465333	Christopher Hines	Ploceus cucullatus	Animalia	Aves	PASSERIFORMES	Ploceidae	species	Village Weaver
INBAC_Birds_QNP_101	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_101	101	David Elizalde and Sara Fernandes	2017	9	26	Angola	Luanda	QuiÁama National Park	116.9 m	-9.909481667	13.39586333	Christopher Hines	Ploceus cucullatus	Animalia	Aves	PASSERIFORMES	Ploceidae	species	Village Weaver
INBAC_Birds_QNP_33	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_33	33	David Elizalde and Sara Fernandes	2017	7	22	Angola	Luanda	QuiÁama National Park	119.1 m	-10.01101167	14.04265333	Christopher Hines	Prionops plumatus	Animalia	Aves	PASSERIFORMES	Vangidae	species	White-crested Helmet Shrike
INBAC_Birds_QNP_65	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_65	65	David Elizalde and Sara Fernandes	2017	8	16	Angola	Luanda	QuiÁama National Park	92.4 m	-9.85727	13.95912167	Christopher Hines	Eurocephalus anguitimens	Animalia	Aves	PASSERIFORMES	Laniidae	species	Southern White-crowned Shrike
INBAC_Birds_QNP_73	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_73	73	David Elizalde and Sara Fernandes	2017	9	4	Angola	Luanda	QuiÁama National Park	46.5 m	-10.13346833	13.56360667	Christopher Hines	Eurocephalus anguitimens	Animalia	Aves	PASSERIFORMES	Laniidae	species	Southern White-crowned Shrike
INBAC_Birds_QNP_105	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_105	105	David Elizalde and Sara Fernandes	2017	10	7	Angola	Luanda	QuiÁama National Park	133.3 m	-10.14485167	13.54083833	Christopher Hines	Eurocephalus anguitimens	Animalia	Aves	PASSERIFORMES	Laniidae	species	Southern White-crowned Shrike
INBAC_Birds_QNP_47	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_47	47	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Halcyon senegalensis	Animalia	Aves	CORACIIFORMES	Alcedinidae	species	Woodland Kingfisher
INBAC_Birds_QNP_43	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_43	43	David Elizalde and Sara Fernandes	2017	8	7	Angola	Luanda	QuiÁama National Park	112.6 m	-9.984143333	14.03941833	Christopher Hines	Prionops gabela	Animalia	Aves	PASSERIFORMES	Vangidae	species	Gabela Helmet-Shrike
INBAC_Birds_QNP_24	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_24	24	David Elizalde and Sara Fernandes	2017	7	9	Angola	Luanda	QuiÁama National Park	174.6 m	-9.256653333	13.29463167	Christopher Hines	Torgos tracheliotos	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	Lappet-faced Vulture
INBAC_Birds_QNP_6	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_6	6	David Elizalde and Sara Fernandes	2017	6	16	Angola	Luanda	QuiÁama National Park	141.9 m	-9.184341667	13.37137667	Christopher Hines	Gyps africanus	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	White-backed vulture
INBAC_Birds_QNP_91	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_91	91	David Elizalde and Sara Fernandes	2017	9	18	Angola	Luanda	QuiÁama National Park		-9.200395	13.28247	Christopher Hines	Gyps africanus	Animalia	Aves	ACCIPITRIFORMES	Accipitridae	species	White-backed vulture
INBAC_Birds_QNP_30	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_30	30	David Elizalde and Sara Fernandes	2017	7	22	Angola	Luanda	QuiÁama National Park	33.8 m	-10.17647667	14.13076167	Christopher Hines	Streptopelia capicola	Animalia	Aves	COLUMBIFORMES	Columbidae	species	Cape Turtle Dove
INBAC_Birds_QNP_53	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_53	53	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Streptopelia capicola	Animalia	Aves	COLUMBIFORMES	Columbidae	species	Cape Turtle Dove
INBAC_Birds_QNP_57	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_57	57	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	61.4 m	-10.34248167	13.95195667	Christopher Hines	Streptopelia capicola	Animalia	Aves	COLUMBIFORMES	Columbidae	species	Cape Turtle Dove
INBAC_Birds_QNP_99	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_99	99	David Elizalde and Sara Fernandes	2017	9	26	Angola	Luanda	QuiÁama National Park	116.9 m	-9.90952	13.39589667	Christopher Hines	Bubulcus ibis	Animalia	Aves	PELECANIFORMES	Ardeidae	species	Cattle Egret
INBAC_Birds_QNP_48	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_48	48	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Estrilda astrild	Animalia	Aves	PASSERIFORMES	Estrildidae	species	Common Waxbill
INBAC_Birds_QNP_40	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_40	40	David Elizalde and Sara Fernandes	2017	8	5	Angola	Luanda	QuiÁama National Park	85.4 m	-10.06073333	14.19833667	Christopher Hines	Lophoceros alboterminatus	Animalia	Aves	BUCEROTIFORMES	Bucerotidae	species	Crowned Hornbill
INBAC_Birds_QNP_76	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_76	76	David Elizalde and Sara Fernandes	2017	9	6	Angola	Luanda	QuiÁama National Park	93.9 m	-10.15641	14.12361333	Christopher Hines	Lophoceros alboterminatus	Animalia	Aves	BUCEROTIFORMES	Bucerotidae	species	Crowned Hornbill
INBAC_Birds_QNP_26	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_26	26	David Elizalde and Sara Fernandes	2017	7	17	Angola	Luanda	QuiÁama National Park	188.1 m	-9.79705	13.74491833	Christopher Hines	Pycnonotus tricolor	Animalia	Aves	PASSERIFORMES	Pycnonotidae	species	Dark-Capped Bulbul
INBAC_Birds_QNP_51	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_51	51	David Elizalde and Sara Fernandes	2017	8	8	Angola	Luanda	QuiÁama National Park	111.4 m	-9.984221667	14.03947333	Christopher Hines	Pycnonotus tricolor	Animalia	Aves	PASSERIFORMES	Pycnonotidae	species	Dark-Capped Bulbul
INBAC_Birds_QNP_29	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_29	29	David Elizalde and Sara Fernandes	2017	7	22	Angola	Luanda	QuiÁama National Park	34.3 m	-10.179045	14.13003333	Christopher Hines	Turtur chalcospilos	Animalia	Aves	COLUMBIFORMES	Columbidae	species	Emerald-Spotted Wood-Dove
INBAC_Birds_QNP_38	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_38	38	David Elizalde and Sara Fernandes	2017	8	4	Angola	Luanda	QuiÁama National Park	44.6 m	-10.17584833	14.13093667	Christopher Hines	Turtur chalcospilos	Animalia	Aves	COLUMBIFORMES	Columbidae	species	Emerald-Spotted Wood-Dove
INBAC_Birds_QNP_35	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_35	35	David Elizalde and Sara Fernandes	2017	7	23	Angola	Luanda	QuiÁama National Park	142.6 m	-9.666868333	13.45719167	Christopher Hines	Dicrurus adsimilis	Animalia	Aves	PASSERIFORMES	Dicruridae	species	Fork-Tailed Drongo
INBAC_Birds_QNP_58	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_58	58	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	25.1 m	-10.36862	13.96288333	Christopher Hines	Dicrurus adsimilis	Animalia	Aves	PASSERIFORMES	Dicruridae	species	Fork-Tailed Drongo
INBAC_Birds_QNP_64	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_64	64	David Elizalde and Sara Fernandes	2017	8	14	Angola	Luanda	QuiÁama National Park	118.9 m	-9.974398333	14.03325333	Christopher Hines	Dicrurus adsimilis	Animalia	Aves	PASSERIFORMES	Dicruridae	species	Fork-Tailed Drongo
INBAC_Birds_QNP_74	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_74	74	David Elizalde and Sara Fernandes	2017	9	5	Angola	Luanda	QuiÁama National Park	133.0 m	-10.111775	13.57019167	Christopher Hines	Dicrurus adsimilis	Animalia	Aves	PASSERIFORMES	Dicruridae	species	Fork-Tailed Drongo
INBAC_Birds_QNP_62	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_62	62	David Elizalde and Sara Fernandes	2017	8	10	Angola	Luanda	QuiÁama National Park	21.3 m	-10.38633167	13.98246333	Christopher Hines	Caprimulgus sp	Animalia	Aves	CAPRIMULGIFORMES	Caprimulgidae	genus	Nightjar
INBAC_Birds_QNP_61	Birds_QNP	INBAC	HumanObservation	INBAC_Birds_QNP_61	61	David Elizalde and Sara Fernandes	2017	8	9	Angola	Luanda	QuiÁama National Park	25.1 m	-10.38514	13.98129833	Christopher Hines	Streptopelia semitorquata	Animalia	Aves	COLUMBIFORMES	Columbidae	species	Red-eyed Dove
